# orm

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/annotations/: Column.java  Entity.java  Id.java  ManyToOne.java  OneToMany.java
src/main/java/client/: Application.java  ORMManager.java
src/main/java/client/entities/: Author.java  Book.java  House.java  Person.java
src/main/java/exceptions/: ORMException.java
src/main/resources/: db.properties
src/test/java/client/: ORMManagerTest.java
src/test/java/orm/testsupport/: BaseIntegrationTest.java
